<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LANDING PAGE</title>
    <style>
        body{
             height: 100vh ;
             width: 100%;
             background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(https://images.pexels.com/photos/2356045/pexels-photo-2356045.jpeg?auto=compress&cs=tinysrgb&w=600);
             background-size: cover;
             font-family:sans-serif ;
        }
         nav{
            width:100%;
            height: 100px;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
         .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
          font-size: 20px;
          position:relative;
        }
        .menu a:before{
            content:'' ;
            position: absolute;
            top: 0;
            left:0 ;
            width:0%;
            height: 100%;
            border-bottom: 2px solid rgb(126, 126, 196) ;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
           width: 90%;   

        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
          font-size: 20px; 
          background-color:rgb(126, 126, 196) ;
          border-radius: 8px;
          transition: 0.4s;
        }  
        .register a:hover{
            background: transparent;
            border: 1px solid rgb(126, 126, 196)  ;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;    
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: rgb(126, 126, 196) ;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid rgb(126, 126, 196) ;
        }

    </style>
</head>
<body> 
    <nav>
        <div class="logo">
          TRAVEL
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">HILL STATIONS</a>
            <a href="#">BEST OFFERS</a>
            <a href="#">OUR SITES</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="register">
            <a href="#">REGISTER</a>
        </div>
    </nav> 
     <section class="h-txt">
        <span>ENJOY YOUR DREAM VACATION</span>
        <h1>TRAVELLING AGENCY</h1>
         <h2>Just Go</h2>
         <h4>EXPLORE THE WORLD</h4>
        <br>
        <a href="#">Book Your Trip</a>
     </section>
</body>
</html>